# JpaHibernate

MyApplication/: .factorypath  .project  pom.xml
MyApplication/src/main/java/com/myapp/: MyApplication.java
MyApplication/src/main/java/com/myapp/config/: MyApplicationListener.java  RedisConfig.java  RedisConfigutation.java  ServiceConfig.java  WebClientConfig.java
MyApplication/src/main/java/com/myapp/controller/: MyAppController.java  StudentController.java
MyApplication/src/main/java/com/myapp/dto/: ErrorMessage.java  SearchStudentInputDTO.java  SqlQueryParameterDTO.java  StatusResponse.java  StudentAddressDTO.java  StudentDetailDto.java  StudentMarkDTO.java  StudentSaveDTO.java  StudentSearchResultDTO.java
MyApplication/src/main/java/com/myapp/entity/: AddressTypeMasterEntity.java  SearchStudentAddressEntity.java  SearchStudentEntity.java  SearchStudentMarkEntity.java  StatusMasterEntity.java  StudentAddressEntity.java  StudentEntity.java  StudentMarkEntity.java
MyApplication/src/main/java/com/myapp/exception/: InvalidInputParameterException.java  WorkFlowException.java
MyApplication/src/main/java/com/myapp/model/exception/: ErrorMessage.java
MyApplication/src/main/java/com/myapp/model/key/: SecurityKey.java
MyApplication/src/main/java/com/myapp/repository/: AddressTypeMasterRespository.java  SearchRepository.java  StatusMasterRepository.java  StudentAddressRepository.java  StudentDetailRepository.java  StudentMarkRepository.java
MyApplication/src/main/java/com/myapp/security/: AuthorizationFilter.java  ResourceServerConfiguration.java  SimpleCorsFilter.java
MyApplication/src/main/java/com/myapp/service/: StudentService.java  UtilityService.java
MyApplication/src/main/java/com/myapp/service/impl/: StudentServiceImpl.java  UtilityServiceImpl.java
MyApplication/src/main/java/com/myapp/utils/: CodeUtil.java  ConfigMap.java  ConstantUtil.java  QueryGenerator.java  RedisUtil.java
MyApplication/src/main/java/com/myapp/validator/: ObjectValidator.java
MyApplication/src/main/resources/: logback.xml
MyApplication/src/main/resources/Files/: MyApplication.properties
MyApplication/src/main/resources/json-schema/: StudentDetail.json
