server.port=${MYAPPLICATION_SERVICE_PORT}
spring.application.name=${MYAPPLICATION_SERVICE_NAME}
spring.datasource.hikari.connection-timeout=${MYAPPLICATION_SERVICE_DB_CONNECTION_TIMEOUT}
spring.datasource.hikari.maximum-pool-size=${MYAPPLICATION_SERVICE_DB_MAX_POOL_SIZE}
spring.datasource.hikari.minimumIdle=${MYAPPLICATION_SERVICE_DB_MINIMUM_IDLE}
spring.datasource.hikari.max-lifetime=${MYAPPLICATION_SERVICE_DB_MAX_LIFETIME}
spring.datasource.hikari.idle-timeout=${MYAPPLICATION_SERVICE_DB_IDLE_TIMEOUT}
spring.datasource.hikari.pool-name=myapplication-service-pool

env.api.url=${ENV_API_URL}

### Dev Db MS SQL
spring.datasource.url=${MYAPPLICATION_SERVICE_DATASOURCE_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${MYAPPLICATION_SERVICE_DATASOURCE_USERNAME}
spring.datasource.password=${MYAPPLICATION_SERVICE_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=none

#api.service.timeout=${API_SERVICE_TIMEOUT}

#cdsai.security.oauth2.clientId=${AUTH_SERVICE_CLIENT_ID}
#cdsai.security.oauth2.client.client-secret=${AUTH_SERVICE_CLIENT_SECRET}
#cdsai.security.oauth2.resource.token-info-uri=${OAUTH2_RESOURCE_TOKEN_INFO_URI}

#server.compression.enabled=true
#server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024
spring.codec.max-in-memory-size=50MB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#email.env.api.url=${EMAIL_ENV_API_URL}
#email.template.sk.value=72ee8973-1868-411a-ab12-1a12e13cba7a
#correspondence.email.template=email_griev_corr_alert


spring.redis.sentinel.master=${REDIS_SENTINEL_MASTER}
spring.redis.sentinel.nodes=${REDIS_SENTINEL_NODES}