MYAPPLICATION_SERVICE_PORT=8080
MYAPPLICATION_SERVICE_NAME=MyService
MYAPPLICATION_SERVICE_DB_CONNECTION_TIMEOUT=20000
MYAPPLICATION_SERVICE_DB_MAX_POOL_SIZE=1200
MYAPPLICATION_SERVICE_DB_MINIMUM_IDLE=1
MYAPPLICATION_SERVICE_DB_MAX_LIFETIME=60000
MYAPPLICATION_SERVICE_DB_IDLE_TIMEOUT=30000
#MYAPPLICATION_SERVICE_DATASOURCE_URL=jdbc:mariadb://192.168.150.13:3306/EM_SecurityDb
#MYAPPLICATION_SERVICE_DATASOURCE_USERNAME=emigratetrans
#MYAPPLICATION_SERVICE_DATASOURCE_PASSWORD=emigrate@2023

MYAPPLICATION_SERVICE_DATASOURCE_URL=jdbc:mariadb://127.0.0.1:3306/demo_report
MYAPPLICATION_SERVICE_DATASOURCE_USERNAME=root
MYAPPLICATION_SERVICE_DATASOURCE_PASSWORD=

#-Dspring.config.additional-location=file:///D:/Sathiswaran/Learing/8-Apr/MyApplication.properties
#RightClick -> Run configuration ->double click Java application->in the name enter the project name && Main class point the application and in the argument #paste the above line
#http://localhost:8080/swagger-ui/index.html
#Redis Configuration
#SPRING_REDIS_HOST=127.0.0.1
#SPRING_REDIS_PORT=6379
REDIS_SENTINEL_MASTER=mymaster
REDIS_SENTINEL_NODES=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381